# Production FastAPI delivery duration prediction service
# Build: docker build -f Dockerfile.delivery -t delivery-predict .
# Run:   docker run -p 8001:8001 delivery-predict
#
# Before building, copy a delivery experiment into experiments/final_model_delivery/:
#   mkdir -p experiments/final_model_delivery
#   cp experiments/<run_id>/model.joblib experiments/final_model_delivery/
#   cp experiments/<run_id>/preprocessor.joblib experiments/final_model_delivery/
#   cp experiments/<run_id>/feature_config.json experiments/final_model_delivery/

FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------------------------------------------------------------------------
FROM python:3.10-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/ ./src/
COPY experiments/final_model_delivery/ ./experiments/final_model_delivery/

ENV DELIVERY_EXPERIMENT_DIR=/app/experiments/final_model_delivery

EXPOSE 8001

CMD ["uvicorn", "src.serve_delivery:app", "--host", "0.0.0.0", "--port", "8001"]
