======================================================================
DELIVERY DURATION – TIME DRIFT DIAGNOSTICS
======================================================================

1. MONTHLY MEAN delivery_duration_days
   2016-09: mean=54.81 days, std=nan, n=1
   2016-10: mean=19.60 days, std=12.11, n=265
   2016-12: mean=4.69 days, std=nan, n=1
   2017-01: mean=12.65 days, std=9.98, n=750
   2017-02: mean=13.17 days, std=10.88, n=1653
   2017-03: mean=12.95 days, std=14.30, n=2546
   2017-04: mean=14.92 days, std=11.42, n=2303
   2017-05: mean=11.32 days, std=8.00, n=3545
   2017-06: mean=12.01 days, std=8.37, n=3135
   2017-07: mean=11.59 days, std=7.48, n=3872
   2017-08: mean=11.15 days, std=7.15, n=4193
   2017-09: mean=11.85 days, std=7.55, n=4150
   2017-10: mean=11.86 days, std=7.50, n=4478
   2017-11: mean=15.16 days, std=10.74, n=7288
   2017-12: mean=15.39 days, std=10.51, n=5513
   2018-01: mean=14.08 days, std=10.25, n=7069
   2018-02: mean=16.95 days, std=11.97, n=6555
   2018-03: mean=16.30 days, std=11.45, n=7003
   2018-04: mean=11.50 days, std=8.53, n=6798
   2018-05: mean=11.42 days, std=8.01, n=6749
   2018-06: mean=9.24 days, std=6.61, n=6096
   2018-07: mean=8.96 days, std=6.20, n=6156
   2018-08: mean=7.73 days, std=4.34, n=6351

2. TRAIN vs TEST TARGET DISTRIBUTION
   Train: n=67529, mean=13.82, median=11.48, std=10.25
         p05=3.4, p25=7.5, p75=17.2, p95=32.0, p99=48.9
   Val: n=14470, mean=10.84, median=8.91, std=7.72
         p05=2.3, p25=5.9, p75=14.0, p95=24.8, p99=37.5
   Test: n=14471, mean=8.37, median=7.23, std=5.46
         p05=2.2, p25=5.1, p75=10.3, p95=17.9, p99=28.0

3. TAIL FREQUENCY OVER TIME
   Train p99 = 48.9 days (used as tail threshold).
   % > 30 days by month:
      2016-09: >30d=100.00%, >train_p99=100.00%
      2016-10: >30d=17.74%, >train_p99=2.64%
      2016-12: >30d=0.00%, >train_p99=0.00%
      2017-01: >30d=3.73%, >train_p99=1.47%
      2017-02: >30d=3.99%, >train_p99=0.73%
      2017-03: >30d=3.89%, >train_p99=1.22%
      2017-04: >30d=5.86%, >train_p99=0.65%
      2017-05: >30d=1.78%, >train_p99=0.34%
      2017-06: >30d=2.14%, >train_p99=0.45%
      2017-07: >30d=2.43%, >train_p99=0.59%
      2017-08: >30d=2.05%, >train_p99=0.10%
      2017-09: >30d=2.34%, >train_p99=0.31%
      2017-10: >30d=2.70%, >train_p99=0.33%
      2017-11: >30d=7.77%, >train_p99=1.32%
      2017-12: >30d=8.47%, >train_p99=1.12%
      2018-01: >30d=6.31%, >train_p99=1.05%
      2018-02: >30d=10.98%, >train_p99=2.21%
      2018-03: >30d=12.05%, >train_p99=1.66%
      2018-04: >30d=3.57%, >train_p99=0.63%
      2018-05: >30d=2.77%, >train_p99=0.19%
      2018-06: >30d=1.51%, >train_p99=0.31%
      2018-07: >30d=1.10%, >train_p99=0.19%
      2018-08: >30d=0.17%, >train_p99=0.03%

   Train % > 30 days: 6.04%
   Test  % > 30 days: 0.73%
