================================================================================
FULL EDA REPORT – Olist Marketplace Dataset
================================================================================

1. TABLE SHAPES AND SCHEMA OVERVIEW
------------------------------------------------------------
  olist_customers_dataset: 99441 rows x 5 columns
  olist_geolocation_dataset: 1000163 rows x 5 columns
  olist_order_items_dataset: 112650 rows x 7 columns
  olist_order_payments_dataset: 103886 rows x 5 columns
  olist_order_reviews_dataset: 99224 rows x 7 columns
  olist_orders_dataset: 99441 rows x 8 columns
  olist_products_dataset: 32951 rows x 9 columns
  olist_sellers_dataset: 3095 rows x 4 columns
  product_category_name_translation: 71 rows x 2 columns

Order-level analytical dataset (after joins):
  Shape: 99441 rows x 28 columns
  Columns: order_id, customer_id, order_status, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date, item_count, total_items_price, total_freight_value, total_order_value, payment_type_list, payment_type_primary, review_score, review_id, review_count, primary_category, primary_seller_id, delivery_delay_days, late_delivery_flag, freight_ratio, purchase_year, purchase_month, purchase_day_of_week, purchase_hour, purchase_ym, approval_delay_hours

2. ORDER STATUS DISTRIBUTION
------------------------------------------------------------
  delivered: 96478 (97.02%)
  shipped: 1107 (1.11%)
  canceled: 625 (0.63%)
  unavailable: 609 (0.61%)
  invoiced: 314 (0.32%)
  processing: 301 (0.3%)
  created: 5 (0.01%)
  approved: 2 (0.0%)

3. REVIEW SCORE DISTRIBUTION
------------------------------------------------------------
  Score 1: 11364 (11.52%)
  Score 2: 3129 (3.17%)
  Score 3: 8133 (8.24%)
  Score 4: 19045 (19.3%)
  Score 5: 57002 (57.77%)
  Low (1-3): 22626 (22.93%)
  High (4-5): 76047 (77.07%)

4. DELIVERED ORDERS WITH REVIEW COVERAGE
------------------------------------------------------------
  Delivered orders: 96478
  With at least one review: 95832
  Review coverage: 99.33%

5. DELIVERY DELAY STATISTICS (delivered, with dates)
------------------------------------------------------------
  N: 96470
  Mean delay (days): -11.18
  Median delay (days): -11.95
  Std delay (days): 10.18
  Late delivery rate (%): 8.11

6. PAYMENT TYPE DISTRIBUTION (primary per order)
------------------------------------------------------------
  credit_card: 76504 (76.93%)
  boleto: 19784 (19.9%)
  voucher: 1621 (1.63%)
  debit_card: 1528 (1.54%)
  not_defined: 3 (0.0%)

7. ORDER-LEVEL VALUE, FREIGHT, ITEM COUNT STATISTICS
------------------------------------------------------------
  total_order_value: mean=161, median=105.3, std=222, min=0, max=1.366e+04
  total_freight_value: mean=22.65, median=17.09, std=21.66, min=0, max=1795
  freight_ratio: mean=0.2071, median=0.1824, std=0.1266, min=0, max=0.9555
  item_count: mean=1.133, median=1, std=0.5457, min=0, max=21

8. LATE VS NON-LATE REVIEW RATES (delivered orders)
------------------------------------------------------------
  Late deliveries: n=7820, mean review score=2.56 (n_reviews=7655)
  On-time deliveries: n=88658, mean review score=4.29 (n_reviews=88177)

9. TOP PRODUCT CATEGORIES BY ORDER VOLUME
------------------------------------------------------------
  cama_mesa_banho: 9373
  beleza_saude: 8825
  esporte_lazer: 7683
  informatica_acessorios: 6659
  moveis_decoracao: 6323
  utilidades_domesticas: 5793
  relogios_presentes: 5587
  telefonia: 4175
  automotivo: 3891
  brinquedos: 3866
  cool_stuff: 3587
  ferramentas_jardim: 3488
  perfumaria: 3142
  bebes: 2870
  eletronicos: 2542
  papelaria: 2285
  fashion_bolsas_e_acessorios: 1858
  pet_shop: 1701
  moveis_escritorio: 1263
  consoles_games: 1059

10. LATE RATE BY CATEGORY (top by order volume)
------------------------------------------------------------
                 primary_category  late_rate  n_orders  late_rate_pct
                  cama_mesa_banho   0.087885      9228           8.79
                     beleza_saude   0.089393      8636           8.94
                    esporte_lazer   0.077806      7493           7.78
           informatica_acessorios   0.077373      6501           7.74
                 moveis_decoracao   0.085895      6182           8.59
            utilidades_domesticas   0.070241      5652           7.02
               relogios_presentes   0.085562      5458           8.56
                        telefonia   0.085525      4069           8.55
                       automotivo   0.086225      3804           8.62
                       brinquedos   0.075317      3784           7.53
                       cool_stuff   0.068583      3514           6.86
               ferramentas_jardim   0.079871      3418           7.99
                       perfumaria   0.074340      3067           7.43
                            bebes   0.091983      2794           9.20
                      eletronicos   0.098446      2509           9.84
                        papelaria   0.078642      2238           7.86
      fashion_bolsas_e_acessorios   0.066667      1815           6.67
                         pet_shop   0.063133      1679           6.31
                moveis_escritorio   0.092444      1244           9.24
                   consoles_games   0.081773      1015           8.18
                 malas_acessorios   0.054455      1010           5.45
                 eletrodomesticos   0.066934       747           6.69
construcao_ferramentas_construcao   0.091655       731           9.17
            instrumentos_musicais   0.088962       607           8.90
                  eletroportateis   0.062914       604           6.29

11. LATE RATE BY SELLER (top by order volume)
------------------------------------------------------------
               primary_seller_id  late_rate  n_orders  late_rate_pct
6560211a19b47992c3666cc44a7e94c0   0.063571      1809           6.36
4a3ca9315b744ce9f8e9374361493884   0.112399      1726          11.24
cc419e0650a3c5ba77189a1882b7556a   0.061286      1648           6.13
1f50f920176fa81dab994f9023523100   0.106936      1384          10.69
da8622b14eb17ae2831f4ac5b9dab84a   0.077220      1295           7.72
955fee9216a65b617aa5c0531780ce60   0.078088      1255           7.81
7a67c85e85bb2ce8582c35f2203ad736   0.059912      1135           5.99
ea8482cd71df3c1969d7b9473ff13abc   0.105169      1122          10.52
4869f7a5dfa277a7dca6462dcf3b52b2   0.116383      1117          11.64
3d871de0142ce09b7081e2b9d1733cb1   0.059886      1052           5.99
7c67e1448b00f6e969d365cea6b010ab   0.101449       966          10.14
8b321bb669392f5163d04c59e235e066   0.104752       926          10.48
1025f0e2d44d7041d6cf58b6550e0bfa   0.102450       898          10.24
620c87c171fb2a6dd6e8bb4dec959fc6   0.100000       720          10.00
a1043bafd471dff536d0c462352beb48   0.057225       699           5.72
cca3071e3e9bb7d12640c9fbe2301306   0.057778       675           5.78
f8db351d8c4c4c22c6835c19a46f01b0   0.052147       652           5.21
e9779976487b77c6d4ac45f75ec7afe9   0.073323       641           7.33
fa1c13f2614d7b5c4749cbc52fecda94   0.103327       571          10.33
7d13fca15225358621be4086e1eb0964   0.122523       555          12.25
128639473a139ac0f3e5f5ade55873a5   0.062977       524           6.30
d91fb3b7d041e83b64a00a3edfb37e4f   0.062977       524           6.30
391fc6631aebcf3004804e51b40bcf1e   0.102970       505          10.30
46dc3b2cc0980fb8ec44634e21d2718e   0.065868       501           6.59
85d9eb9ddc5d00ca9336a2219c97bb13   0.036145       498           3.61

12. ADDITIONAL NUMERIC SUMMARIES
------------------------------------------------------------
  Total orders: 99441
  Delivered with valid delay: 96470
  Approval delay (hours): mean=10.42, median=0.34

